/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--family-main-text, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" 400;
  display: flex;
  flex-direction: column;
  gap: var(--gap-page, 100px);
  padding-top: var(--gap-page, 100px);
  background-color: var(--bg-color, #fff);
  color: var(--text-color, #000);
  background-image: var(
    --bg-image,
    clamp(23.438rem, 16.373rem + 30.141vi, 43.5rem)
  );
  background-size: cover;
  background-attachment: fixed;
}

.content-inline-size {
  inline-size: var(
    --inline-size-all-content,
    clamp(23.438rem, 16.373rem + 30.141vi, 43.5rem)
  );
}

.header {
  font-family: var(--family-accent-text, "PressStart2P"), sans-serif;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
  gap: 20px;
  padding: var(--padding-header-block) var(--padding-header-inline);
  background-color: var(--bg-color-content, #fff);
  border: var(--card-border, #000);
}

.header__title {
  font-size: var(
    --size-header-logo,
    clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem)
  );
}

.header__subtitle {
  font-size: var(
    --size-header-title,
    clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem)
  );
}

.main {
  display: grid;
  gap: 50px;
}

.card__list {
  justify-self: center;
  display: grid;
  gap: var(--gap-card-list, 50px);
}

.card__article {
  border: var(--card-border, 2px solid #000);
  background-color: var(--bg-color-content, #fff);
}

.card__title {
  font-family: var(--family-main-text, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" var(--weight-title-text, 700);
  line-height: 114%;
  font-size: var(--size-card-text, 18px);
  padding-inline: 9px;
  display: inline-block;
  min-height: 31px;
  padding-block: 5px;
}

.image__and__label {
  position: relative;
}

.card__image {
  inline-size: 100%;
  block-size: var(
    --inline-size-all-content,
    clamp(23.438rem, 16.373rem + 30.141vi, 43.5rem)
  );
  object-fit: cover;
  object-position: center;
  margin-block-end: 24px;
  border-block: var(--card-border, 2px solid, #000);
}

.image__label {
  position: absolute;
  z-index: 1;
  inset-inline-end: 25px;
  inset-block-start: 27px;
  font-family: var(--family-accent-text, "PressStart2P"), sans-serif;
  font-size: var(--size-label-text, 14px);
  font-weight: var(--weight-main-text, 400);
  text-transform: uppercase;
  mix-blend-mode: hard-light;
  text-shadow: 0.5px 0.5px 0 #fff, -0.5px -0.5px 0 #fff;
  opacity: 0.6;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .image__label {
    -webkit-text-stroke: 0.5px #fff;
    text-stroke: 0.5px #fff;
    text-shadow: none;
  }
}

.card__text__box {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding-inline: 25px;
}

.card__text {
  font-family: var(--family-main-text, "Inter-Variable");
  font-size: var(--size-card-text, 18px);
  font-variation-settings: "wght" var(--weight-main-text, 400);
}

.buttons__icon__and__like {
  display: flex;
  margin-block: var(--margin-buttons);
  margin-inline-end: var(--margin-buttons);
  justify-content: end;
  background-color: transparent;
}

.card__icon-button {
  border: none;
  block-size: 40px;
  align-self: center;
  outline: 2px solid transparent;
  transition: outline-color 0.3s ease;
}

.card__icon-button:focus-visible {
  outline-color: #000;
}

.like-icon {
  inline-size: 38px;
  block-size: 38px;
}

.card__like-button {
  padding: 8px 35px;
  border: var(--card-border, 2px solid #000);
  block-size: min-content;
}

.button__text {
  font-family: var(--family-accent-text), sans-serif;
  font-size: var(--size-text-button);
  line-height: 90%;
  align-self: center;
  position: relative;
  z-index: 1;
  color: var(--button-text-color-hover, #fff);
  mix-blend-mode: difference;
}

.button__effects {
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button__effects:focus {
  outline: none;
  box-shadow: 2px 2px 0 var(--text-color, #000);
}

.button__effects::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 100%;
  inset: 0;
  background-color: var(--button-bg-color, #000);
  z-index: 0;
  transition: width 0.5s ease-in-out;
}

.button__effects:hover::after {
  width: 100%;
}

.card__image__road {
  filter: contrast(130%);
}

.card__image__start {
  filter: brightness(150%);
}

.card__image__sun {
  filter: brightness(90%) contrast(110%);
}

.card__image__purple-clouds {
  filter: saturate(265%) opacity(0.9);
}

.card__image__mountains {
  filter: hue-rotate(-40deg);
}

.card__image__rain {
  filter: blur(0.1rem);
}

.card__image__dark-clouds {
  filter: sepia(70%);
}

.card__image__sea {
  filter: grayscale(0.7);
}

.button__save {
  justify-self: center;
  display: flex;
  gap: 8px;
  padding: 16px 21px 16px 19px;
  border: var(--card-border, 2px solid #000);
  background-color: var(--bg-color-content, #fff);
}

.image__button__save {
  block-size: 21px;
  inline-size: 21px;
  align-self: center;
  mix-blend-mode: difference;
}

.image__dialog {
  inline-size: 80px;
  block-size: 39px;
  align-self: center;
  mix-blend-mode: difference;
}

.button__dialog {
  inline-size: 100%;
  padding-block: 12.5px;
  text-transform: uppercase;
  background-color: transparent;
  font-family: var(--family-accent-text), sans-serif;
  font-size: var(--size-text-button);
  line-height: 90%;
}

.dialog {
  display: none;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.7);
}

.dialog[open] {
  justify-self: center;
  background-color: var(--bg-color-content, #fff);
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
  inline-size: var(
    --inline-size-dialog,
    clamp(21.313rem, 21.048rem + 1.127vi, 22.063rem)
  );
  border: var(--card-border, 2px solid #fff);
}

.dialog__svg__and__text {
  display: flex;
  gap: 20px;
}

.dialog__svg__and__text p {
  line-height: 150%;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .header {
    padding-block: 120px;
  }

  .button__save {
    flex-direction: column;
  }

  .image__button__save {
    block-size: 28px;
    inline-size: 28px;
  }
}
